PlayButton=images/playbutton.png
PlayButtonTooltip=Giocare
PauseButton=images/pausebutton.png
PauseButtonTooltip=Pausa
ResetButton=images/resetbutton.png
ResetButtonTooltip=Ripristina
ForwardButton=images/forwardbutton.png
ForwardButtonTooltip=Inoltrare
ChangeColorButton=images/colorwheel.png
ChangeColorButtonTooltip=Modifica colori
ImportButton=images/importbutton.png
ImportButtonTooltip=Importare
SaveButton=images/savebutton.png
SaveButtonTooltip=Salva
InfoButton=images/infobutton.png
InfoButtonTooltip=Informazioni
NewWindowButton=images/newwindow.png
NewWindowButtonTooltip=Nuova finestra
InfoPopUpTitle=Informazioni su questa simulazione
InfoPopUpHeader=Informazioni sulla simulazione
ColorPopUpTitle=Cambia i colori delle celle
ColorPopUpHeader=Colori dello stato cellulare
TitleLabel=Titolo
AuthorLabel=Autore
DescriptionLabel=Descrizione
SaveInfoButton=Salva
EditInfoButton=Modificare
CancelInfoButton=Annulla
SimSelectorTooltip=Tipo
SpeedSliderTooltip=Velocità
CloseColorsButton=Chiudere
LanguageSelectorLabel=Seleziona la lingua
StartButton=Inizio
ThemeSelectorTooltip=Tema
GridViewName=Griglia
BarViewName=Istogramma
DataViewSelectorTooltip=Vista dati
DefaultDataView=Griglia
PolicySelectorTooltip=Politica della griglia
RadiusSliderTooltip=Raggio di quartiere

