PlayButton=images/playbutton.png
PlayButtonTooltip=Play
PauseButton=images/pausebutton.png
PauseButtonTooltip=Pause
ResetButton=images/resetbutton.png
ResetButtonTooltip=Reset
ForwardButton=images/forwardbutton.png
ForwardButtonTooltip=Forward
ChangeColorButton=images/colorwheel.png
ChangeColorButtonTooltip=Edit Colors
BackwardButton=images/backwardbutton.png
BackwardButtonTooltip=Backward
ImportButton=images/importbutton.png
ImportButtonTooltip=Import
SaveButton=images/savebutton.png
SaveButtonTooltip=Save
InfoButton=images/infobutton.png
InfoButtonTooltip=Info
NewWindowButton=images/newwindow.png
NewWindowButtonTooltip=New Window
InfoPopUpTitle=About This Simulation
InfoPopUpHeader=Simulation Information
ColorPopUpTitle=Change Cell Colors
ColorPopUpHeader=Cell State Colors
TitleLabel=Title
AuthorLabel=Author
DescriptionLabel=Description
SaveInfoButton=Save
EditInfoButton=Edit
CancelInfoButton=Cancel
SimulationTypeTooltip=Type
SpeedSliderTooltip=Speed
CloseColorsButton=Close
LanguageSelectorLabel=Select Language
StartButton=Start