PlayButton=images/playbutton.png
PlayButtonTooltip=Tocar
PauseButton=images/pausebutton.png
PauseButtonTooltip=Pausa
ResetButton=images/resetbutton.png
ResetButtonTooltip=Reiniciar
ForwardButton=images/forwardbutton.png
ForwardButtonTooltip=Delantero
ChangeColorButton=images/colorwheel.png
ChangeColorButtonTooltip=Editar colores
ImportButton=images/importbutton.png
ImportButtonTooltip=Importar
SaveButton=images/savebutton.png
SaveButtonTooltip=Ahorrar
InfoButton=images/infobutton.png
InfoButtonTooltip=Información
NewWindowButton=images/newwindow.png
NewWindowButtonTooltip=Nueva ventana
InfoPopUpTitle=Acerca de esta simulación
InfoPopUpHeader=Información de simulación
ColorPopUpTitle=Cambiar colores de celda
ColorPopUpHeader=Colores de estado de celda
TitleLabel=Título
AuthorLabel=Autor
DescriptionLabel=Descripción
SaveInfoButton=Ahorrar
EditInfoButton=Editar
CancelInfoButton=Cancelar
SimSelectorTooltip=Tipo
SpeedSliderTooltip=Velocidad
CloseColorsButton=Cerrar
LanguageSelectorLabel=Seleccione el idioma
StartButton=Comienzo
ThemeSelectorTooltip=Tema