PlayButton=images/playbutton.png
PlayButtonTooltip=Play
PauseButton=images/pausebutton.png
PauseButtonTooltip=Pause
ResetButton=images/resetbutton.png
ResetButtonTooltip=Reset
ForwardButton=images/forwardbutton.png
ForwardButtonTooltip=Forward
BackwardButton=images/backwardbutton.png
BackwardButtonTooltip=Backward
ImportButton=images/importbutton.png
ImportButtonTooltip=Import
SaveButton=images/savebutton.png
SaveButtonTooltip=Save
InfoButton=images/infobutton.png
InfoButtonTooltip=Info
InfoPopUpTitle=About This Simulation
InfoPopUpHeader=Simulation Information
TitleLabel=Title
AuthorLabel=Author
DescriptionLabel=Description
SaveInfoButton=Save
EditInfoButton=Edit
CancelInfoButton=Cancel
SimulationTypeTooltip=Type
SpeedSliderTooltip=Speed