DefaultSim=GameOfLife
MaxSpeed=4
MinSpeed=0.5
DefaultSpeed=2
FrameRate=7.5
DefaultTheme=DarkMode
NeighborPolicies=Complete,Cardinal,Toroidal
DefaultRadius=1
DefaultPolicy=Complete
GameOfLifeDefaultParameter=1
FireDefaultParameter=0.4
PercolationDefaultParameter=0.5
RockPaperScissorDefaultParameter=0.3
SegregationDefaultParameter=0.4
WatorWorldDefaultParameter=0.2